/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.picit.ui;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_action_camera=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ratingbar=0x7f020003;
        public static final int star_empty=0x7f020004;
        public static final int star_full=0x7f020005;
        public static final int star_half=0x7f020006;
    }
    public static final class id {
        public static final int action_camera=0x7f08000e;
        public static final int action_categories=0x7f08000d;
        public static final int action_logout=0x7f080010;
        public static final int action_settings=0x7f08000f;
        public static final int btnLogin=0x7f080004;
        public static final int btnSignUp=0x7f080005;
        public static final int captionText=0x7f08000b;
        public static final int image=0x7f080006;
        public static final int imageView1=0x7f080000;
        public static final int ratingBar=0x7f080007;
        public static final int txtEmail=0x7f080008;
        public static final int txtLoginError=0x7f080003;
        public static final int txtPassword=0x7f080002;
        public static final int txtSignUpError=0x7f080009;
        public static final int txtUsername=0x7f080001;
        public static final int uploadButton=0x7f08000c;
        public static final int uploadImage=0x7f08000a;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_random_picture=0x7f030001;
        public static final int activity_sign_up=0x7f030002;
        public static final int activity_upload_to_server=0x7f030003;
    }
    public static final class menu {
        public static final int main_activity_actions=0x7f070000;
        public static final int random_picture=0x7f070001;
        public static final int sign_up=0x7f070002;
        public static final int upload_to_serve=0x7f070003;
    }
    public static final class string {
        public static final int action_categories=0x7f050003;
        public static final int action_logout=0x7f050002;
        public static final int action_photo=0x7f050004;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int caption_hint=0x7f05000f;
        public static final int email_hint=0x7f050012;
        public static final int error_login1=0x7f050008;
        public static final int error_login2=0x7f050009;
        public static final int error_signup1=0x7f05000a;
        public static final int error_signup2=0x7f05000b;
        public static final int hello_world=0x7f050005;
        public static final int login=0x7f05000c;
        public static final int password_hint=0x7f050011;
        public static final int sign_up=0x7f05000d;
        public static final int title_activity_sign_up=0x7f050007;
        public static final int title_activity_upload_to_serve=0x7f050006;
        public static final int upload=0x7f05000e;
        public static final int username_hint=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int MyActionBar=0x7f060003;
        public static final int MyTheme=0x7f060002;
        public static final int Theme_YourTheme_Styled_ActionBar_TitleTextStyle=0x7f060004;
    }
}
